# SeriLoggerParallel

./: Directory.Packages.props  EvaluateLogger.sln  serilogger.sln
Communicator/: Crawler.csproj  WebCrawler.cs
Crawler/: Crawler.csproj  WebCrawler.cs
Log4NetLogger/: Log4NetLogger.csproj  Program.cs  log4net.config
SeriLoggerFilter/: Program.cs  SeriLoggerFilter.csproj
serilogger/: Program.cs  serilogger.csproj
